# iot-back

./: .gitignore  build.gradle  docker-compose.yml  local.properties  mysql.sh  settings.gradle
.mysql-data/db/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
.mysql-data/db/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
.mysql-data/db/iot/: authority.ibd  humidity_data.ibd  humidity_sensor.ibd  humidity_sensor_preferences.ibd  moisture_data.ibd  moisture_sensor.ibd  moisture_sensor_preferences.ibd  notification.ibd  persistent_audit_event.ibd  persistent_audit_evt_data.ibd  proximity_data.ibd  proximity_sensor.ibd  proximity_sensor_preferences.ibd  relay.ibd  relay_preferences.ibd  rpi.ibd  rpi_pin.ibd  schedule_job.ibd  sequence_values.ibd  temperature_data.ibd  temperature_sensor.ibd  temperature_sensor_preferences.ibd  user.ibd  user_authority.ibd
.mysql-data/db/mysql/: general_log_201.sdi  slow_log_202.sdi
.mysql-data/db/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  events_waits_his_80.sdi  (+63 more)
.mysql-data/db/sys/: sys_config.ibd
Docker/: docker-compose.yml
Docker/keycloak/: Dockerfile
Docker/keycloak/realm/: iot-venture.realm.json
Docker/keycloak/realm-config/: iot-venture-users-0.json  iot-venture.realm.json
Docker/mysql/: Dockerfile  data.sql  init-db.sh
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3879956108606766212.wt  collection-0-6620289796877624726.wt  collection-2-3879956108606766212.wt  index-1-3879956108606766212.wt  index-1-6620289796877624726.wt  index-3-3879956108606766212.wt  index-6-3879956108606766212.wt  sizeStorer.wt
data/db/diagnostic.data/: metrics.2019-10-07T21-53-08Z-00000  metrics.2019-10-07T22-03-10Z-00000  metrics.interim
gradle/wrapper/: gradle-wrapper.properties
postman/: Kukuli.postman_collection.json
src/main/docker/: Dockerfile
src/main/java/com/gro/: CacheConfig.java  GroApplication.java  GroSwaggerConfig.java
src/main/java/com/gro/exception/: AccountResourceException.java  BadRequestException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  InvalidLoginException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  NotFoundException.java  TaskException.java
src/main/java/com/gro/handler/: ApplicationAsyncHandler.java  ObjectFactory.java  PersoInfoAccessDeniedHandler.java  PersoInofAuthenticationEntryPoint.java  RestResponseEntityExceptionHandler.java
src/main/java/com/gro/messaging/: MessagingConfig.java  MqttMessageRouter.java
src/main/java/com/gro/model/: AbstractAuditingEntity.java  ApiError.java  Authority.java  ErrorResponse.java  LoginModel.java  LoginVM.java  ManagedUserDTO.java  MoistureDTO.java  NotFoundException.java  PersistentAuditEvent.java  User.java  UserDTO.java
src/main/java/com/gro/repository/: AuthorityRepository.java  BaseRepository.java  NotificationRepository.java  ReadOnlyRepository.java  RestrictedWriteRepository.java  UserRepository.java
src/main/java/com/gro/resources/: ObjectMapperFactory.java
src/main/java/com/gro/scheduling/: AutowiringSpringBeanJobFactory.java  RelayJob.java  RelayJobFactory.java  ScheduleJobFactory.java  SchedulingConfig.java
src/main/java/com/gro/security/: AppConfig.java  AuthoritiesConstants.java  CacheConfiguration.java  CachingHttpHeadersFilter.java  CorsConfig.java  CorsFilter.java  DBConfig.java  DBInitializeConfig.java  DomainUserDetailsService.java  JWTConfigurer.java  JWTFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  MicromonitorProperties.java  PersoInfoDefaults.java  SecurityConfig.java  SecurityConfiguration.java  TokenProvider.java  WebConfig.java
src/main/java/com/gro/simulator/: AutowiringSpringBeanJobFactory.java  HumidityJob.java  MoistureJob.java  QuartzConfiguration.java  RelayJob.java  SchedulerService.java  TemperatureJob.java
src/main/java/com/gro/utils/: AuthoritiesConstants.java  Constants.java  RandomUtil.java  SecurityUtils.java  WebUtils.java
src/main/java/com/gro/web/: WebConfig.java
src/main/java/com/iot/: GroSwaggerConfig.java  IoTApplication.java  IotApplication.java
src/main/java/com/iot/config/: IoTSwaggerConfig.java  ServerConfig.java
src/main/java/com/iot/exception/: AccountResourceException.java  BadRequestException.java  EmailAlreadyUsedException.java  (+7 more)
src/main/resources/: application.yml  data.sql  data_2.sql  ehcache.xml
src/test/java/com/gro/: AccountCredential.java  BaseTest.java  DatabaseIntegrationTest.java  GroApplicationTests.java  LoginTest.java
src/test/java/com/iot/: AccountCredential.java  BaseTest.java  DatabaseIntegrationTest.java  GroApplicationTests.java  IoTApplicationTests.java  LoginTest.java
src/test/resources/: application-test.yml
(+327 files in other folders)
